payment_status=Verified
payment_type=instant
mc_gross=40.00
item_name=membership
run_local_test=2
business=someemail@yahoo.com
cmd=_xclick
timestamp=20221018-193823
user_id=7211
mc_currency=USD
protection_eligibility=Eligible
address_status=confirmed
payer_id=LPLWNMTBWMFAY
tax=0.00
address_street=1+Main+St
payment_date=20%3A12%3A59+Jan+13%2C+2009+PST
charset=windows-1252
address_zip=95131
first_name=Don
address_country_code=US
address_name=Test+User
notify_version=2.6
custom=199628
payer_status=verified
address_country=United+States
address_city=San+Jose
quantity=1
verify_sign=AtkOfCXbDm2hu0ZELryHFjY-Vb7PAUvS6nMXgysbElEn9v-1XcmSoGtf
payer_email=buyer%40paypalsandbox.com
last_name=Lemon
address_state=CA
receiver_email=gpmac_1231902686_biz%40paypal.com
receiver_id=S8XGHLYDW9T3S
txn_type=express_checkout
currency_code=USD
item_number=
residence_country=US
test_ipn=1
handling_amount=0.00
transaction_subject=
shipping=0.00
txn_id=709789338
submit=Local Test
mc_net=38.54
