payment_type=echeck
payment_date=19:40:15 Oct 17, 2022 PDT
payment_status=Processed
address_status=confirmed
payer_status=verified
first_name=David
last_name=Van Abel
payer_email=buyer@paypalsandbox.com
payer_id=TESTBUYERID01
address_name=David Van Abel
address_country=United States
address_country_code=US
address_zip=95131
address_state=CA
address_city=San Jose
address_street=123 any street
business=seller@paypalsandbox.com
receiver_email=seller@paypalsandbox.com
receiver_id=seller@paypalsandbox.com
residence_country=US
tax=2.02
mc_currency=USD
mc_fee=0.44
mc_gross=12.34
mc_gross_1=12.34
txn_id=168432978
notify_version=2.1
refund_reason_code=
receipt_id=
custom=xyz123
invoice=abc1234
test_ipn=1
verify_sign=ApgU2jischpV1V242h9peBX8wGfaAFPyp8UAoDl.mT3n-TJtP1dgc95t
mc_net=11.68
user_id=8303
timestamp=20221018-194034
shop_txn_id=8303:20221018-194034
